#server.port=8010
spring.application.name=user-manager-service


management.endpoints.web.exposure.include=*

info.app.name=${spring.application.name}
info.app.description=This is my first spring boot application
info.app.version=1.0.0
info.app.port=${server.port}