server.port=8003

#config.server.demo=hello from local

spring.cloud.config.fail-fast=true
spring.cloud.config.uri=http://localhost:8001
#spring.config.import=optional:configserver:http://localhost:8001
spring.cloud.config.name=greetings-service
spring.cloud.config.profile=dev
#spring.cloud.config.label=TASK-1(_)desc
spring.cloud.config.label=main

spring.config.import=configserver:
spring.application.name=greetings-service
