server.port=8020

spring.application.name=user-consumer-service
eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://localhost:8761/eureka/}


user-manager-service.ribbon.eureka.enable=false
user-manager-service.ribbon.listOfServers=localhost:8011,localhost:8012
user-manager-service..ribbon.ServerListRefreshInterval=1000

eureka.client.healthcheck.enabled=true
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
