#server.port=8010

#eureka.instance.hostname=localhost
#eureka.instance.prefer-ip-address=true

spring.application.name=user-manager
management.endpoints.web.exposure.include=*

info.app.name=${spring.application.name}
info.app.description=This is my first spring boot application
info.app.version=1.0.0