server.port=8025
spring.application.name=load-balancer-tester
eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://localhost:8761/eureka/}
management.endpoints.web.exposure.include=*

spring.config.import=optional:configserver:
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=user-config-server
spring.cloud.config.name=${spring.application.name}
spring.cloud.config.profile=dev
spring.cloud.config.label=main
spring.cloud.config.fail-fast=true