server.port=8061
spring.application.name=user-config-server

eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://localhost:8761/eureka/}

spring.cloud.config.server.git.uri=https://github.com/zzpj/demo-config-server.git
#spring.cloud.config.server.git.uri=file://E://ZaawansowanaJava22//demo-config-server-local
spring.cloud.config.server.git.default-label=main
#spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.clone-on-start=true

management.endpoints.web.exposure.include=*
